{
  "manifest_version": 3,
  "name": "Border for Evidence.com",
  "version": "1.0.4",
  "description": "Adds a configurable border around Evidence.com pages.",
  "icons": {
    "16": "icons/axon-16.png",
    "32": "icons/axon-32.png",
    "48": "icons/axon-48.png",
    "128": "icons/axon-128.png"
  },
  "action": {
    "default_title": "Border for Evidence.com",
    "default_icon": {
      "16": "icons/axon-16.png",
      "32": "icons/axon-32.png",
      "48": "icons/axon-48.png",
      "128": "icons/axon-128.png"
    },
      "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://*.evidence.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.evidence.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://*.evidence.com/*"]
    }
  ]
}